<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>واحدِ پژوهشِ شخصیت</title>
    <link href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
          rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/img/icon1.svg" rel="icon">
    <script>
        if (localStorage.getItem('color-theme') === 'dark' || (!('color-theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark')
        }
    </script>
</head>
<body class="font-iYekan box-border dark:bg-sky-950 bg-gray-50">
<div class="left-5 bottom-5 fixed">
    <button class="text-gray-100 bg-gray-700 dark:bg-gray-100 dark:text-gray-400 hover:text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
            id="theme-toggle"
            type="button">
        <svg class="hidden w-5 h-5" fill="currentColor" id="theme-toggle-dark-icon" viewBox="0 0 20 20"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
        </svg>
        <svg class="hidden w-5 h-5" fill="currentColor" id="theme-toggle-light-icon" viewBox="0 0 20 20"
             xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd"
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  fill-rule="evenodd"></path>
        </svg>
    </button>
</div>
<button class="hidden fixed bottom-6 right-6 bg-blue-500 text-white px-4 py-2 rounded-full shadow-md hover:bg-blue-700 cursor-pointer"
        id="backToTop">
    Back to Top
</button>
<header class="mx-0 my-0 bg-sky-100 dark:bg-sky-900 flex items-center justify-stretch py-3 shadow shadow-black/30 dark:shadow-black/50">
    <div class="w-1/4 h-auto px-5">
        <div class="">
            <a href="">
                <img alt="واحد پژوهش شخصیت" class="dark:hidden"
                     data-cursor-img="../assets/img/PRU_logo_light_transparent.svg"
                     src="../assets/img/PRU_long_logo_light_transparent.svg">
                <img alt="واحد پژوهش شخصیت" class="hidden dark:block"
                     data-cursor-img="../assets/img/PRU_logo_dark_transparent.svg"
                     src="../assets/img/PRU_long_logo_dark_transparent.svg">
            </a>
        </div>

    </div>

    <div class="w-1/2">
        <form>
            <label class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
                   for="default-search">جستجو</label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-4 h-4 text-gray-500 dark:text-gray-400"
                         fill="none" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" stroke="currentColor"
                              stroke-linecap="round" stroke-linejoin="round"
                              stroke-width="2"/>
                    </svg>
                </div>
                <input class="block text-end placeholder:text-end w-full p-4 pl-10 text-sm text-gray-900 border border-gray-400 rounded-3xl bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-400 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                       id="default-search"
                       placeholder="جستجو کنید..."
                       required type="search">
                <button class="text-white absolute right-2.5 bottom-2.5 bg-slate-600 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-3xl text-sm px-4 py-2 dark:text-slate-800 dark:bg-slate-300 dark:hover:text-blue-50 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                        type="submit">
                    جستجو
                </button>
            </div>
        </form>
    </div>

    <div class="w-1/4">
        <div class="bg-sky-800 text-sm text-sky-100 mx-28 py-3 rounded-3xl dark:text-sky-950 dark:bg-sky-200">
            <div class="flex justify-center align-middle items-center">
                <div>
                    <a class="" data-cursor-text="ورود" href="">ورود</a>
                </div>
                <div class="mx-3 h-[20px] bg-sky-200 dark:bg-sky-800 w-[1px]"></div>
                <div>
                    <a data-cursor-text="ثبت نام" href="">ثبت نام</a>
                </div>
            </div>
        </div>
    </div>
</header>


<main class="flex">
    <aside class="page-sidebar w-1/4 bg-sky-100 dark:bg-sky-900 fixed h-screen border-t-2 border-sky-950 dark:border-sky-50 text-sky-950 dark:text-sky-50">
        <h3 class="c-aside_title text-end mt-5">
            <i class="material-icons p-3 hover:bg-sky-900 hover:text-sky-50 dark:hover:text-sky-900 dark:hover:bg-sky-200 hover:rounded-full ml-3 cursor-pointer toggle">menu</i>
        </h3>
        <ul class="sidebar-menu mt-5 mx-10">
            <li class="py-4 border-b border-sky-950 dark:border-sky-50">
                <a class="aside-link flex items-center justify-between p-3" href="#">
                    <span class="text-lg font-iSans">تست ها</span>
                    <i class="material-icons chevron-icon">chevron_left</i>
                </a>
                <div class="child-menu hidden text-sm ml-5 mt-2 mr-6">
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block" href="#">مایرز-بریگز</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">انیاگرام</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">سوشیونیکز</a>
                </div>
            </li>
            <li class="py-4 border-b c-blog_href border-sky-950 dark:border-sky-50">
                <a class="aside-link flex items-center justify-between p-3" href="./blog.html">
                    <span class="text-lg font-iSans">مقالات</span>
                    <i class="material-icons chevron-icon">chevron_left</i>
                </a>
                <div class="child-menu hidden text-sm ml-5 mt-2 mr-6">
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block" href="#">شخصیت شولتز</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">شخصیت از نگاه یونگ</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">درون گرایی و برون گرایی</a>
                </div>
            </li>
            <li class="c-no_slide py-4 border-b border-sky-950 dark:border-sky-50">
                <a class="aside-link flex items-center justify-between p-3" href="#">
                    <span class="text-lg font-iSans">دیتابیس</span>
                </a>
            </li>
            <li class="py-4">
                <a class="aside-link flex items-center justify-between p-3" href="#">
                    <span class="text-lg font-iSans">انجمن</span>
                    <i class="material-icons chevron-icon">chevron_left</i>
                </a>
                <div class="child-menu hidden text-sm ml-5 mt-2 mr-6">
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block" href="#">انجمن واحد پژوهش شخصیت</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">انجمن مقالات</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">انجمن دیتابیس</a>
                    <a class="hover:bg-sky-100 hover:rounded-xl dark:hover:bg-slate-600 p-2 block mt-2" href="#">انجمن کاربران</a>
                </div>
            </li>
        </ul>
    </aside>
    <div class="bg-gray-50">

    </div>
</main>


<footer>

</footer>


<script crossorigin="anonymous"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
<script>
    const cursor = new MouseFollower({
        el: null,
        container: document.body,
        className: 'mf-cursor',
        innerClassName: 'mf-cursor-inner',
        textClassName: 'mf-cursor-text',
        mediaClassName: 'mf-cursor-media',
        mediaBoxClassName: 'mf-cursor-media-box',
        iconSvgClassName: 'mf-svgsprite',
        iconSvgNamePrefix: '-',
        iconSvgSrc: '',
        dataAttr: 'cursor',
        hiddenState: '-hidden',
        textState: '-text',
        iconState: '-icon',
        activeState: '-active',
        mediaState: '-media',
        stateDetection: {
            '-pointer': 'a,button',
            '-hidden': 'iframe',
        },
        visible: true,
        visibleOnState: false,
        speed: 0.55,
        ease: 'expo.out',
        overwrite: true,
        skewing: 0,
        skewingText: 2,
        skewingIcon: 2,
        skewingMedia: 2,
        skewingDelta: 0.001,
        skewingDeltaMax: 0.15,
        stickDelta: 0.15,
        showTimeout: 20,
        hideOnLeave: true,
        hideTimeout: 300,
        hideMediaTimeout: 300
    });
</script>
<script>
    const cursor = new MouseFollower();
    const el = document.querySelector('.my-element');

    el.addEventListener('mouseenter', () => {
        cursor.setText('');
    });

    el.addEventListener('mouseleave', () => {
        cursor.removeText();
    });
</script>
<script>
    const cursor = new MouseFollower();
    const el = document.querySelector('.my-element');

    el.addEventListener('mouseenter', () => {
        cursor.setImg('')
    });

    el.addEventListener('mouseleave', () => {
        cursor.removeImg()
    });
</script>
<script src="../assets/js/script.js"></script>

</body>
</html>
